---
# --------------------------------------------------------------
# Include Subpackages to install to keep uncluttered
# --------------------------------------------------------------
- include: rkhunter.yml
- include: clamav.yml
